obj/proppy-app-dotnet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj": {}
  },
  "projects": {
    "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj",
        "projectName": "proppy-app-dotnet",
        "projectPath": "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj",
        "packagesPath": "/home/koloje/.nuget/packages/",
        "outputPath": "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/koloje/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.sqlserver": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.11, 7.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.111/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/proppy-app-dotnet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj": {}
  },
  "projects": {
    "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj",
        "projectName": "proppy-app-dotnet",
        "projectPath": "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/proppy-app-dotnet.csproj",
        "packagesPath": "/home/koloje/.nuget/packages/",
        "outputPath": "/home/koloje/Documents/ProppyApp/proppy-app-dotnet/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/koloje/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.sqlserver": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.13, 7.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.113/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/proppy-app-dotnet.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "target": "Package",
               "version": "[7.0.13, )"
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
@@ -75,7 +79,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[7.0.11, 7.0.11]"
+              "version": "[7.0.13, 7.0.13]"
             }
           ],
           "frameworkReferences": {
@@ -86,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.111/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.113/RuntimeIdentifierGraph.json"
         }
       }
     }
